# multi-domain-project-finance-and-supply-chain-management-

./: .gitignore  README.md  docker-compose.yml  fix_csv.py  pom.xml
backend/ai-ml/data/: .gitignore
backend/ai-ml/docs/: External_Agent_Architectural_Context.md  architecture.md  suggestions.md
backend/ai-ml/notebooks/: Colab_Model_Training.ipynb  Data_Prep_Rebuild_Colab.ipynb  Data_Prep_and_Feature_Extraction_Colab.ipynb  Data_Prep_and_Feature_Extraction_Kaggle.ipynb  Master_Training_Colab.ipynb  Modular_Training_Colab.ipynb  verify_notebook.py
backend/ai-ml/scripts/: data_pipeline.py  requirements-data.txt
backend/ai-ml/scripts/training/: advanced_feature_extractor.py  config.py  data_ingestion.py  dataloaders.py  feature_config.py  federated_trainer.py  graph_builder.py  mlops_telemetry.py  models.py  preprocessing_orchestrator.py
backend/ai-ml/src/: ml_api.py
backend/ai-ml/src/sota_core/: dspy_optimizer.py  hypergraph_risk.py  mamba_tft.py  neurosymbolic_memory.py  world_model_marl.py
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/app/ai/config/: AIConfig.java
backend/ai-service/src/main/java/com/app/ai/controller/: AIController.java  ModelMonitoringController.java
backend/ai-service/src/main/java/com/app/ai/dto/: DemandForecastRequest.java
backend/ai-service/src/main/java/com/app/ai/service/: AIService.java  MLIntegrationService.java
backend/ai-service/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/app/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/app/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/app/auth/model/: User.java
backend/auth-service/src/main/java/com/app/auth/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/blockchain-service/: Dockerfile  pom.xml
backend/blockchain-service/src/main/java/com/app/blockchain/controller/: BlockchainController.java
backend/blockchain-service/src/main/java/com/app/blockchain/service/: BlockchainEventListenerService.java  ShipmentDetails.java
backend/common/: pom.xml
backend/common/src/main/java/com/supplychain/finance/service/: CacheService.java  PerformanceMetricsService.java
backend/data/processed/: features_spectral_train_FD001.csv  features_spectral_train_FD002.csv  features_spectral_train_FD003.csv  features_spectral_train_FD004.csv  structural_fraud_features.csv
backend/finance-service/: Dockerfile  pom.xml
backend/finance-service/src/main/java/com/app/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/java/com/app/finance/client/: BlockchainClient.java
backend/finance-service/src/main/java/com/app/finance/controller/: FinanceController.java
backend/finance-service/src/main/java/com/app/finance/model/: Invoice.java
backend/finance-service/src/main/java/com/app/finance/repository/: InvoiceRepository.java
backend/finance-service/src/main/java/com/app/finance/service/: FinanceService.java  RiskAssessmentService.java
backend/finance-service/src/main/resources/: application.properties
backend/iot-service/src/main/java/com/app/iot/model/: IoTDevice.java  SensorData.java
backend/iot-service/src/main/java/com/app/iot/service/: IoTService.java
backend/supplychain-service/: Dockerfile  pom.xml
backend/supplychain-service/src/main/java/com/app/supplychain/controller/: SupplyController.java
backend/supplychain-service/src/main/resources/: application.properties
frontend/web-app/: Dockerfile
frontend/web-app/src/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/src/app/analytics/: page.tsx
frontend/web-app/src/app/blockchain/: page.tsx
frontend/web-app/src/app/defi/: page.tsx
frontend/web-app/src/app/finance/: page.tsx
frontend/web-app/src/app/iot/: page.tsx
frontend/web-app/src/app/optimization/: page.tsx
frontend/web-app/src/app/settings/: page.tsx
frontend/web-app/src/app/supply-chain/: page.tsx
frontend/web-app/src/app/users/: page.tsx
frontend/web-app/src/components/: DataTable.tsx  Modal.tsx  SearchBar.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx  Toast.tsx
frontend/web-app/src/lib/: api.ts
scripts/: download_and_preprocess.py
(+12 files in other folders)
